spring.application.name=medical-booking-be-spring
# spring.profiles.active=dev
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/medical_booking
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.expiration=86400
jwt.secretKey=thattuyetvoikhiminhsinhratrenthegioinaythattuyetvoikhiminhsinhratrenthegioinaythattuyetvoikhiminhsinhratrenthegioinay
